# N_BookAPIV.4

./: BookApi.NET.csproj  BookApi.NET.http  BookApi.NET.sln  Program.cs  nswag.json
.github/workflows/: build-and-test.yml
ApiSpec/: openapi.yml
BookApi.NET/: BookApi.NET.csproj  Program.cs  appsettings.Testing.json  appsettings.json  nswag.json
BookApi.NET.Tests/: AnonymousBookApiWebAppFactory.cs  AuthenticationIntegrationTests.cs  BookApi.NET.Tests.csproj  BookApiWebAppFactory.cs  BookServiceUnitTests.cs  BooksControllerIntegrationTests.cs  DatabaseTestHelper.cs  ReservationMapperUnitTests.cs  ReservationServiceUnitTests.cs  ReservationUnitTests.cs  ReservationsControllerIntegrationTests.cs  TestAuthHandler.cs  UserServiceUnitTests.cs
BookApi.NET/ApiSpec/: openapi.yml
BookApi.NET/Common/: AppRoles.cs  CustomClaimTypes.cs
BookApi.NET/Controllers/: AuthenticationController.cs  BooksController.cs  ReservationController.cs
BookApi.NET/Mappers/: BookMapper.cs  ReservationMapper.cs
BookApi.NET/Middleware/: ExceptionHandlerMiddleware.cs
BookApi.NET/Models/: Book.cs  BookstoreDbSettings.cs  Reservation.cs  ReservationStatus.cs  User.cs
BookApi.NET/Properties/: launchSettings.json
BookApi.NET/Services/: BookRepository.cs  BookService.cs  IBookRepository.cs  IReservationRepository.cs  IUserRepository.cs  ReservationRepository.cs  ReservationService.cs  UserRepository.cs  UserService.cs
Controllers/: BooksController.cs
DTOs/: GeneratedDtos.cs
Properties/: launchSettings.json
